использовать Робот
| Нейроесть в Кумир PRO


алг сеть
нач
если снизу свободно то
ВНС
иначе
если справа свободно то
ПС
иначе
если слева свободно то
СС
иначе
если сверху свободно то
ВВС
все
все
все
все
кон








алг ВНС
нач

нц пока снизу свободно
если клетка чистая то
вниз
если справа свободно то
если слева свободно то
если irand(0,1) = 1 то
СС
иначе
ПС
все
иначе
ПС
все
иначе
СС
все
все


кц

если справа свободно то
если слева свободно то
если irand(0,1) = 1 то
СС
иначе
ПС
все
иначе
ПС
все
иначе
СС
все
кон



алг ПС
нач
нц пока справа свободно
если клетка чистая то
вправо
если сверху свободно то
если снизу свободно то
если irand(0,1) = 1 то
ВНС
иначе
ВВС
все
иначе
ВВС
все
иначе
ВНС
все
все

кц

если сверху свободно то
если снизу свободно то
если irand(0,1) = 1 то
ВНС
иначе
ВВС
все
иначе
ВВС
все
иначе
ВНС
все
кон




алг СС
нач
нц пока слева свободно
если клетка чистая то
влево
если сверху свободно то
если снизу свободно то
если irand(0,1) = 1 то
ВНС
иначе
ВВС
все
иначе
ВВС
все
иначе
ВНС
все
все

кц

если сверху свободно то
если снизу свободно то
если irand(0,1) = 1 то
ВНС
иначе
ВВС
все
иначе
ВВС
все
иначе
ВНС
все
кон




алг ВВС
нач
нц пока сверху свободно
если клетка чистая то
вверх
если справа свободно то
если слева свободно то
если irand(0,1) = 1 то
СС
иначе
ПС
все
иначе
ПС
все
иначе
СС
все
все

кц

если справа свободно то
если слева свободно то
если irand(0,1) = 1 то
СС
иначе
ПС
все
иначе
ПС
все
иначе
СС
все
кон





